{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:m": "turbo run build --scope=mobile --no-deps --include-dependencies",
    "dev": "turbo run dev --parallel",
    "dev:w": "turbo run dev --scope=web --no-deps --include-dependencies",
    "dev:m": "turbo run dev --scope=mobile --no-deps --include-dependencies",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "socket": "yarn workspace mock-socket-server",
    "web": "yarn workspace web"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
